server.port=15990

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/profiles
spring.datasource.username=root
spring.datasource.password=root

service.user.url=http://localhost
service.user.port=15590
service.user.credits=/api/v1/getcredits
service.user.email=/api/v1/getemail
service.user.updateCredits=/api/v1/updateCredits
service.user.addCredits=/api/v1/addcredits

service.add.url=http://localhost
service.add.port=15190
service.add.additionUrl=/api/v1/add

service.subtract.url=http://localhost
service.subtract.port=15290
service.subtract.subtractionUrl=/api/v1/subtract

service.multiply.url=http://localhost
service.multiply.port=15390
service.multiply.multiplicationUrl=/api/v1/multiply

service.divide.url=http://localhost
service.divide.port=15490
service.divide.divisionUrl=/api/v1/divide

#kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=test

# Redis Config
spring.redis.host=localhost 
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1  
spring.redis.lettuce.shutdown-timeout=200

spring.jpa.show-sql=true
